<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Versatile Fitness Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <!-- Navbar section -->
        <nav class="navbar container">
            <div class="fitness-text">
                <h4>Fitness</h4>
            </div>
            <div class="nav-options dark-white">
                <p><button class="btn-primary dark-white">Home</button></p>
                <p>Service</p>
                <p>Contact</p>
                <p>About</p>
            </div>
        </nav>

        <!-- banner section -->
        <section class="get-body container">
            <div class="get-body-content dark-white">
                <h1 class="get-body-content-title">Get body in <br> <span id="shape-text">shape</span> & stay <br> healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes
                    and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-primary dark-white">Join Club Now!</button>
                <button class="btn-primary dark-white second-btn">Download App</button>
            </div>

            <div class="get-body-side light-white">
                <img src="/images/Images 2.png" alt="">
                <div class="blurred-sec1">
                    <h4>350+</h4>
                    <p>Video tutorial</p>
                </div>
                <div class="blurred-sec2">
                    <h2>500+</h2>
                    <p>Free Workout Videos</p>
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- Change Your Habit section -->
        <section class="change-habit container">
            <div class="change-habit-title-contents">
                <h1 class="habit-title dark-white">Change Your Habits</h1>
                <p class="habit-content light-white">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br><br> access to a gym.</p>
            </div>


            <div class="four-elements">
                <div class="element">
                    <img class="element-image" src="./images/image 3.png" alt="">
                    <h4 class="element-title dark-white">Movement</h4>
                    <p class="element-content light-white">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div class="element">
                    <img class="element-image" src="./images/image 2.png" alt="">
                    <h4 class="element-title dark-white">Time</h4>
                    <p class="element-content light-white">Fitness should be <br> accessible to all</p>
                </div>
                <div class="element">
                    <img class="element-image" src="./images/image 4.png" alt="">
                    <h4 class="element-title dark-white">Practice</h4>
                    <p class="element-content light-white">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div class="element">
                    <img class="element-image" src="./images/image 5.png" alt="">
                    <h4 class="element-title dark-white">Weight Loss</h4>
                    <p class="element-content light-white">We believe fitness should be <br> accessible to everyone</p>
                </div>
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>